#intro-receta
  background: var(--fondo-receta)
  min-height: 100vh
.boton_cerrar
  border: 2px solid var(--verde-exit)
  i
    color: var(--verde-exit)
.contenido_receta
  position: relative
  display: flex !important
  justify-content: center
.intro_juego
  width: 50rem
  display: flex
  position: relative
.textos_intro
  padding-top: 3.2rem
  width: 60%
  z-index: 2
#DistrutarTuVida
  width: 27.5rem
.img_productos
  margin-left: 2rem
.imagen_intro
  position: absolute
  right: 0rem
  z-index: 1
.renovar
  color: var(--blancos)
  font-size: 1.6rem
  line-height: 0.9
  font-weight: 700
  width: 70%
  margin-top: 0.5rem
  margin-bottom: 1.9rem
.texto_receta
  display: flex
  justify-content: center
  margin: 3rem 0rem 1.8rem
  img
    width: 41.188rem
.botones
  display: flex
  justify-content: center
.bot
  width: 25vw
  margin: 0 1rem
  padding: .4rem
  border-radius: 25rem
  text-align: center
  text-align: -webkit-center
button
  display: flex
  align-content: center
  justify-content: center
  .textt
    width: 85%
    text-align: center
    height: 2rem
    align-items: center
    align-self: center
    display: grid
    font-weight: 600
    line-height: 1
  .icon
    font-size: 1rem
    color: var(--blancos)
    height: 2rem
    display: flex
    i
      height: 2rem
      display: flex
      align-items: center
.boton
    padding: .7rem .2rem
    width: 100%
    border-radius: 25rem
    color: var(--blancos)
    font-size: 1.3rem
    font-weight: 700
    border: 0
.one
    background: linear-gradient(to right, var(--verde-boton), 70%, var(--verde-blanc))
    button
        background-color: var(--verde-exit)
.two
    background: linear-gradient(to right, var(--verde-boton), 70%, var(--verde-blanc))
    button
        background-color: var(--verde-boton-claro)
.three
    background: linear-gradient(to right, var(--verde-exit), 70%, var(--verde-blanc))
    button
        background-color: var(--verde-boton)

/* MEDIA QUERIES */
@media (max-width: 1199.98px)
  .contenido_receta
    padding: 0% 5%

@media (max-width: 991.98px)
  .header
    .row
      margin-bottom: 0.5rem
  .contenido_receta
    padding: 0% 2%
  .imagen_intro
    img
      width: 50vw
  .textos_intro
    padding-top: 1rem
    width: 50%
  #DistrutarTuVida
    width: 50vw
  .renovar
    font-size: 1.5rem
    line-height: 1
    margin-bottom: 0.5rem
    width: 90%
  .img_productos
    width: 40vw
    margin-left: 3.5rem
    img
      width: 38rem
  .botones
    .bot
      width: 27vw
    .boton
      width: 100%
      font-size: 1rem  

@media (max-width: 767.98px)
  .header
    .row
      margin-bottom: 1.5rem
  .boton_cerrar
    width: 2.8rem
    height: 2.8rem
    i
      font-size: 1.6rem
  .textos_intro
    padding-top: 0.5rem
  .renovar
    font-size: 1.2rem
  .img_productos
    margin-left: 2.8rem
  .texto_receta
    margin: 1.5rem 0rem 1.5rem
    img
      width: 30rem
  .botones
    align-items: center
    .bot
      width: 40vw
      margin: 0.5rem
    .boton
      width: 100%

@media (max-width: 575.98px)
  .viewport
    padding: 5% 5% 10%
  .boton_cerrar
    width: 2.5rem
    height: 2.5rem
    i
      font-size: 1.4rem
  .renovar
    width: 100%
    font-size: 1.2rem
  .intro_juego
    flex-direction: column
  #DistrutarTuVida
    width: 90%
    max-width: 22rem
  .textos_intro
    padding-top: 0rem
    width: 100%
  .imagen_intro
    position: relative
    img
      width: 100%
  .img_productos
    position: absolute
    width: 80vw
    margin-top: 60vw
    margin-left: 5vw
  .texto_receta
    margin: 20vw 0rem 1rem
    img
      width: 90%
      max-width: 22rem
  .botones
    flex-direction: column
    align-items: center
    .bot
      width: 70%
      margin: 0.5rem
    .boton
      width: 100%
