#intro-cancionero
  background: var(--fondo_cancionero) !important
.boton_cerrar
  border: 2px solid var(--borde-letras)
  i
    color: var(--borde-letras)
.contenido_cancionero
  position: relative
  padding: 0% 20%
  display: flex !important
.textos_intro
  padding-top: 3.2rem
  width: 60%
  z-index: 2
#Disfrutar
  width: 27.5rem
.img_productos
  margin-left: 2rem
.imagen_intro
  position: absolute
  right: 15%
  z-index: 1
.renovar
  color: var(--blancos)
  font-size: 1.6rem
  line-height: 0.9
  font-weight: 700
  width: 80%
  margin-top: 0.5rem
  margin-bottom: 1.7rem
.texto_cancionero
  display: flex
  justify-content: center
  margin: 1.5rem 0rem
  img
    width: 41.188rem
.opciones_cancionero
  padding: 0% 20%
  display: flex
  justify-content: space-around
.btn_comenzar
  color: var(--blancos)
  border-radius: 5rem
  background-color: transparent
  font-size: 1.125rem
  font-weight: 500
  border: solid 0.063rem transparent
  background-image: linear-gradient(var(--fondo_cancionero) , var(--fondo_cancionero)), radial-gradient(circle, #4A2E66, #966B9E)
  background-origin: border-box
  background-clip: content-box, border-box
  padding: 0.3rem
  width: 16rem
  height: 3.5rem
  display: flex
  align-items: center
  justify-content: space-around
  span
    margin-left: 2.5rem
    margin-top: 0.7rem
  i
    margin-right: 1rem

  /* MEDIA QUERIES */

@media (max-width: 1199.98px)
  .contenido_cancionero
    padding: 0% 5%
    .imagen_intro
      right: 8%
  .textos_intro
    width: 40%


@media (max-width: 991.98px)

@media (max-width: 767.98px)

@media (max-width: 575.98px)
