#intro-bailodromo
  background: var(--fondo_intro) !important
  min-height: 100vh
.boton_cerrar
  border: 2px solid var(--borde_bailodromo)
  i
    color: var(--borde_bailodromo)
.contenido_bailodromo
  position: relative  
  display: flex !important
  justify-content: center  
.intro_juego
  width: 50rem
  display: flex
  position: relative
.textos_intro
  padding-top: 3.2rem
  width: 60%
  z-index: 2
#DistrutarTuVida
  width: 27.5rem
.img_productos
  margin-left: 2rem
.imagen_intro
  position: absolute
  right: 0rem
  z-index: 1
.renovar
  color: var(--blancos)
  font-size: 1.6rem
  line-height: 0.9
  font-weight: 700
  width: 80%
  margin-top: 0.5rem
  margin-bottom: 1.7rem
.texto_bailodromo
  display: flex
  justify-content: center
  margin: 3rem 0rem 1.8rem
  img
    width: 41.188rem
.btn_bailodromo
  justify-content: space-between

/* MEDIA QUERIES */
@media (max-width: 1199.98px)
  .contenido_bailodromo
    padding: 0% 5%

@media (max-width: 991.98px)
  .header
    .row
      margin-bottom: 0.5rem
  .contenido_bailodromo
    padding: 0% 2%
  .imagen_intro
    img
      width: 50vw
  .textos_intro
    padding-top: 1.5rem
    width: 50%
  #DistrutarTuVida
    width: 50vw
  .renovar    
    font-size: 1.5rem
    line-height: 1
    margin-bottom: 0.5rem
  .img_productos
    width: 40vw
    margin-left: 3.5rem
  .texto_bailodromo
    margin: 2rem 0rem 1.8rem
    img
      width: 38rem    
  .grupo_botones_bailodromo
    padding: 0% 10%
  .btn_bailodromo
    width: 15rem
    font-size: 1rem
    border: solid 0rem transparent

@media (max-width: 767.98px)
  .header
    .row
      margin-bottom: 1.5rem
  .boton_cerrar    
    width: 2.8rem
    height: 2.8rem
    i
      font-size: 1.6rem
  .textos_intro
    padding-top: 0.5rem
  .renovar    
    font-size: 1.3rem
  .img_productos
    width: 45vw
    margin-left: 2.8rem
  .texto_bailodromo
    margin: 1.5rem 0rem 1.5rem
    img
      width: 30rem   
  .btn_bailodromo
    width: 13rem
    height: 3.3rem

@media (max-width: 575.98px)
  .viewport
    padding: 5% 5% 10% 
  .boton_cerrar
    width: 2.5rem
    height: 2.5rem
    i
      font-size: 1.4rem
  .renovar
    width: 100%
    font-size: 1.2rem
  .intro_juego
    flex-direction: column
  #DistrutarTuVida
    width: 90%
    max-width: 22rem
  .textos_intro
    padding-top: 0rem
    width: 100%
  .imagen_intro
    position: relative
    img    
      width: 100%
  .img_productos
    position: absolute
    width: 80vw
    margin-top: 60vw
    margin-left: 5vw
  .texto_bailodromo
    margin: 20vw 0rem 1rem
    img
      width: 90%
      max-width: 22rem
  .grupo_botones_bailodromo
    flex-direction: column
    justify-content: center
    align-items: center
  .btn_bailodromo
    margin-bottom: 0.5rem
    width: 70vw
