.modal-content
  position: relative
  border: none !important
  .boton_cerrar
    border: 2px solid var(--borde-letras)
    position: absolute
    right: 1vw
    top: 0.5rem
    i
      color: var(--borde-letras)


@media (max-width: 1199.98px)

@media (max-width: 991.98px)
  .modal-content
    max-width: 900px !important
    .boton_cerrar
        right: 0
        top: 0
        width: 2rem
        height: 2rem
        i
          font-size: 1.5rem

@media (max-width: 767.98px)
  .modal-content
      .boton_cerrar
          right: 0.5rem
          top: 0.5rem

@media (max-width: 575.98px)
    .modal-content
      .boton_cerrar
          right: 10vw
          top: 8vw
          width: 1.3rem
          height: 1.3rem
          i
            font-size: 1rem
